<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature_note.presentation.activities.AddNoteActivity">

    <TextView
        android:id="@+id/screen_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:text="Add Note"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Note Title" />

    <LinearLayout
        android:id="@+id/noteDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addNote"
        android:layout_below="@id/noteTitle"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.yahiaangelo.markdownedittext.MarkdownStylesBar
            android:id="@+id/stylesbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:buttonColor="@color/white"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            />
        <com.yahiaangelo.markdownedittext.MarkdownEditText
            android:layout_width="match_parent"
            android:hint="Note Description"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:layout_height="match_parent"
            android:id="@+id/notesDecMarkdown"
            android:background="@color/white"
            android:gravity="top"/>



        </LinearLayout>

    <!--    <EditText-->
<!--        android:id="@+id/noteDesc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/addNote"-->
<!--        android:layout_below="@id/noteTitle"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="start"-->
<!--        android:hint="Note Description"-->
<!--        android:maxLines="50" />-->
    <Button
        android:id="@+id/addNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/status"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:text="Add Note" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/status_strip"
        android:gravity="center"
        android:padding="10dp"
        android:text="You're Not Connected"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="invisible" />
</RelativeLayout>